<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>test</title>
<style>
  .card-container {
    display: flex;
    justify-content: center;
    width: 30%;
    margin: 0 auto;
  }

  .card {
    border: 2px solid #ccc;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    width: 100%;
  }

  .card-content {
    display: flex;
    flex-direction: column;
    gap: 25px;
  }

  .card-header {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .card-body {
    padding-left: 20px;
  }

  .card-title {
    font-size: 46px;
    font-weight: 900;
    margin-top: 1.75rem;
  }

  p {
    margin: 10px 0;
  }
</style>
</head>
<body>
<div class="card-container">
  <div class="card">
    <div class="card-content">
      <div class="card-header">
        <div class="card-title">
          DAC
        </div>
      </div>
      <div class="card-body">
        <p>
          <strong>Name:</strong>
          <span>Bert Casquejo</span>
        </p>
        <p>
          <strong>Company Name:</strong>
          <span>DACDAC</span>
        </p>
        <p>
          <strong>Host:</strong>
          <span>Bert Casquejo</span>
        </p>
        <p>
          <strong>Date & Time:</strong>
          <span>Bert Casquejo</span>
        </p>
        <p>
          <strong>Purpose:</strong>
          <span>Bert Casquejo</span>
        </p>
        <p><em>Only valid for 8 hrs. after issue date.</em></p>
      </div>
    </div>
  </div>
</div>
</body>
</html>

